<!doctype html>
<head>
     <title>Code Slingers</title>
     <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        .vertical-center {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
}
    </style>

  </head>

<body>
      <div class=container"><br>
    <div class="row align-items-center justify-content-center">
    <div class="col-md-4">
<h2>Select a file to upload</h2>
<p>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
                <ul>
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
          {% endif %}
        {% endwith %}
</p>
{% if filename %}
        <div>
                <img src="{{ url_for('display_image', filename=filename) }}">
        </div>
{% endif %}


<div>
        <p>
{% if captions %}
<ul>
                {% for caption in captions %}
                  <li>{{ caption }}</li>
                {% endfor %}
                </ul>

{% endif %}
        </p>
</div>

<div class="row">
        <form class="form-inline center-block" method="post" action="/" enctype="multipart/form-data">
     <p><input class="btn-file" type="file" name="file" for="my-file-selector"></p>
      <p><input type="submit" value="Submit"></p>
            </label>
        </div>
        </form>
</div>

    </div>
    </div>
        </div>
</body>

